<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Government Of Karnataka</title>

</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link rel="stylesheet" href="mains.css">

<div class="container-fluid">
<body>
<div class="title-arch">GOVERNMENT OF KARNATAKA<p>Please choose a sign-in option to proceed</p></div>

	<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 project project-1 wow animated animated4 fadeInLeft">
        <div class="project-hover">
        	<h2>FARMERS</h2>

            <hr />
            <p>Farmers from all across the country can register their land along with it's details</p>
            <a href="login.html">Login</a>
        </div>
    </div>
	<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 project project-2 wow animated animated3 fadeInLeft">
    	<div class="project-hover">
        	<h2>REVENUE DEPARTMENT</h2>
            <hr />
            <p>All the officials can register here to check for the underlying process</p>
            <a href="revdept.html">Enter</a>
        </div>
    </div>
	<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 project project-3 wow animated animated2 fadeInLeft">
    	<div class="project-hover">
        	<h2>SURVEY DEPARTMENT</h2>
            <hr />
            <p>The verification process can be continued here by the government officials</p>
            <a href="surveydept.html">Enter</a>
        </div>
    </div>
	<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 project project-4 wow animated fadeInLeft">
    	<div class="project-hover">
        	<h2>LAND RECORD DEPARTMENT</h2>
            <hr />
            <p>All the records related to the land and their issues can be uploaded under this section.</p>
            <a href="landrec.html">Enter</a>
        </div>
    </div>


    <div class="clearfix"></div>
</body>
</div>
</html>
