<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Farmer's Portal</title>

</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link rel="stylesheet" href="button.css">
<body>
<div class="container">
  <a class="btn btn-1 butf" onclick="but1();">ADD LAND</a>
  <a class="btn btn-2 butf" onclick="but2();">ADD TREES</a>
  <a class="btn btn-3 butf" onclick="but3();">SHOW LAND</a>
  <a class="btn btn-4 butf" onclick="but4();">REQUEST OWNERSHIP OF LAND</a>
  <a class="btn btn-5 butf" onclick="but5();">SHIPPING DETAILS</a>
</div>

<script src="js/farmbuttons.js"></script>

</body>
</div>
</html>
